# azure-identity-platform-graphapi

./: .gitmodules  README.md
src/: Azure-GraphApi.sln
src/Client.Console/: Client.Console.csproj  MyMSalHttpClientFactory.cs  Program.cs  appconfig.json
src/Client.Console/Configuration/: AzureAdConfig.cs
src/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Configuration/: AzureAdConfig.cs
src/WebApi/Controllers/: ValuesController.cs
src/WebApi/Properties/: launchSettings.json
